[gd_scene load_steps=14 format=3 uid="uid://dkyd3ni1npf2c"]

[ext_resource type="Shader" uid="uid://7bo6dltlcqry" path="res://outline.gdshader" id="1_0pjmi"]
[ext_resource type="Texture2D" uid="uid://bfwkwfchvyo8f" path="res://parts/bat_body.png" id="2_5s65s"]
[ext_resource type="Texture2D" uid="uid://nyn8lqnjdno8" path="res://parts/bat_head.png" id="3_1e43q"]
[ext_resource type="Texture2D" uid="uid://c1to8kfpgo355" path="res://parts/bat_eye.png" id="4_c1ris"]
[ext_resource type="Texture2D" uid="uid://bpsr1guwuvv2y" path="res://parts/bat_hindleg.png" id="5_e67ls"]
[ext_resource type="Shader" uid="uid://3uoclq0ivabh" path="res://back.gdshader" id="6_v8i1r"]
[ext_resource type="Texture2D" uid="uid://b7e6thjm0wa50" path="res://parts/bat_ear.png" id="7_txfi0"]
[ext_resource type="Texture2D" uid="uid://qsslcnv41lfj" path="res://parts/bat_arm.png" id="8_anpsy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wn24n"]
shader = ExtResource("1_0pjmi")
shader_parameter/line_thickness = 3.0
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pjmi"]
shader = ExtResource("6_v8i1r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5s65s"]
shader = ExtResource("6_v8i1r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1e43q"]
shader = ExtResource("6_v8i1r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pjmi"]
size = Vector2(169, 180)

[node name="bat" type="CanvasGroup"]
material = SubResource("ShaderMaterial_wn24n")

[node name="body" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="body"]
texture = ExtResource("2_5s65s")
metadata/_edit_lock_ = true

[node name="head" type="Node2D" parent="body"]
position = Vector2(36.305, -47.395)

[node name="sprite" type="Sprite2D" parent="body/head"]
texture = ExtResource("3_1e43q")
offset = Vector2(33.28, -19.895)
metadata/_edit_lock_ = true

[node name="eye" type="Node2D" parent="body/head"]
position = Vector2(32.685, -22.655)

[node name="sprite" type="Sprite2D" parent="body/head/eye"]
texture = ExtResource("4_c1ris")
metadata/_edit_lock_ = true

[node name="ear_front" type="Node2D" parent="body/head"]
position = Vector2(8.475, -50.21)

[node name="sprite" type="Sprite2D" parent="body/head/ear_front"]
texture = ExtResource("7_txfi0")
offset = Vector2(-2.915, -41.65)
metadata/_edit_lock_ = true

[node name="ear_back" type="Node2D" parent="body/head"]
z_index = -1
position = Vector2(38.455, -50.21)
rotation = 0.23911

[node name="sprite" type="Sprite2D" parent="body/head/ear_back"]
material = SubResource("ShaderMaterial_0pjmi")
texture = ExtResource("7_txfi0")
offset = Vector2(-2.915, -41.65)
metadata/_edit_lock_ = true

[node name="hindleg_front" type="Node2D" parent="body"]
position = Vector2(-6.63, 46.53)

[node name="sprite" type="Sprite2D" parent="body/hindleg_front"]
texture = ExtResource("5_e67ls")
offset = Vector2(-23.455, 58.085)
metadata/_edit_lock_ = true

[node name="hindleg_back" type="Node2D" parent="body"]
z_index = -1
position = Vector2(20.94, 46.53)

[node name="sprite" type="Sprite2D" parent="body/hindleg_back"]
material = SubResource("ShaderMaterial_5s65s")
texture = ExtResource("5_e67ls")
offset = Vector2(-23.455, 58.085)
metadata/_edit_lock_ = true

[node name="arm_front" type="Node2D" parent="body"]
position = Vector2(1.175, -60.505)

[node name="sprite" type="Sprite2D" parent="body/arm_front"]
texture = ExtResource("8_anpsy")
offset = Vector2(-87.355, 17.055)
metadata/_edit_lock_ = true

[node name="arm_back" type="Node2D" parent="body"]
z_index = -1
position = Vector2(25.035, -60.505)

[node name="sprite" type="Sprite2D" parent="body/arm_back"]
material = SubResource("ShaderMaterial_1e43q")
texture = ExtResource("8_anpsy")
offset = Vector2(-87.355, 17.055)
metadata/_edit_lock_ = true

[node name="tail" type="Node2D" parent="body"]
position = Vector2(-59.415, 29.005)
rotation = -1.07687

[node name="sprite" type="Sprite2D" parent="body/tail"]
offset = Vector2(-15.455, -9.805)
metadata/_edit_lock_ = true

[node name="hurtbox" type="Area2D" parent="body" groups=["HurtBox"]]
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="body/hurtbox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_0pjmi")
