[gd_scene load_steps=38 format=4 uid="uid://d3fkc0o45x3ja"]

[ext_resource type="Script" uid="uid://sdvxhlxs2o0s" path="res://monster.gd" id="1_ni8ke"]
[ext_resource type="Shader" uid="uid://7bo6dltlcqry" path="res://outline.gdshader" id="2_5105l"]
[ext_resource type="Script" uid="uid://dqxdicc1n2yxv" path="res://StateMachine/zombie.gd" id="7_3x5v3"]
[ext_resource type="Script" uid="uid://cf6ii5kxgqg8h" path="res://StateMachine/getupand_wander.gd" id="8_14274"]
[ext_resource type="Script" uid="uid://dyu6tu7ni8b48" path="res://StateMachine/special_block.gd" id="8_u8wmr"]
[ext_resource type="Script" uid="uid://dy8rl26wljjca" path="res://StateMachine/dance.gd" id="9_7mvib"]
[ext_resource type="Script" uid="uid://tslk8jsuh3ys" path="res://StateMachine/special_attack.gd" id="9_s0vvg"]
[ext_resource type="Script" uid="uid://vbeaxcuqrnkg" path="res://StateMachine/special_poop.gd" id="10_o122v"]
[ext_resource type="Script" uid="uid://btxypp2upng2q" path="res://Cards/Scripts/spiky_block.gd" id="16_5105l"]
[ext_resource type="Script" uid="uid://qbs8cikjj5vp" path="res://StateMachine/pooping.gd" id="17_lqt3o"]
[ext_resource type="Script" uid="uid://cueda0va4rji" path="res://StateMachine/bombing.gd" id="18_a7j2b"]
[ext_resource type="Script" uid="uid://bp80m3jubyud6" path="res://StateMachine/state_machine.gd" id="18_cjpl6"]
[ext_resource type="Script" uid="uid://caefbbot3pqn4" path="res://StateMachine/wander.gd" id="19_jjfbp"]
[ext_resource type="Texture2D" uid="uid://coqxiph21qm2m" path="res://UI/health_bg.png" id="19_rorsi"]
[ext_resource type="Script" uid="uid://dg7e4rqh2bmw7" path="res://StateMachine/chase.gd" id="20_6py8i"]
[ext_resource type="Texture2D" uid="uid://dki20lop2oyb5" path="res://UI/health.png" id="20_7qa85"]
[ext_resource type="Script" uid="uid://buxkyj050pe6q" path="res://StateMachine/idle.gd" id="20_772v6"]
[ext_resource type="Texture2D" uid="uid://c03daih7paasg" path="res://UI/healthbar.png" id="20_u8wmr"]
[ext_resource type="Script" uid="uid://cxwy6h8ky36h" path="res://StateMachine/hurt.gd" id="21_j21k1"]
[ext_resource type="Script" uid="uid://ljj4p0w8v65v" path="res://StateMachine/punch.gd" id="22_lrr1d"]
[ext_resource type="AudioStream" uid="uid://dfjgpdho3lcvd" path="res://sounds/homerun.ogg" id="23_6py8i"]
[ext_resource type="Script" uid="uid://cwu4k2733qfhb" path="res://StateMachine/block.gd" id="23_x38pf"]
[ext_resource type="Script" uid="uid://ichhacuebitb" path="res://StateMachine/charge.gd" id="24_pu8g8"]
[ext_resource type="Script" uid="uid://cfc0n2o6rngal" path="res://StateMachine/knocked_out.gd" id="24_u8wmr"]
[ext_resource type="Script" uid="uid://lwl5h5lf00gg" path="res://Cards/Scripts/bite_life_steal.gd" id="25_ce3e3"]
[ext_resource type="Theme" uid="uid://dh465xlsj7ugx" path="res://UI/Theme.tres" id="25_s0vvg"]
[ext_resource type="Script" uid="uid://cmy3x5k4a4fuf" path="res://StateMachine/upgrade.gd" id="27_14274"]
[ext_resource type="Script" uid="uid://ba7gh8a7p08qu" path="res://StateMachine/fight_start.gd" id="28_hqfdu"]
[ext_resource type="Texture2D" uid="uid://bn3ju1wjp60ea" path="res://block.png" id="30_hqfdu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqt3o"]
resource_local_to_scene = true
shader = ExtResource("2_5105l")
shader_parameter/alpha = 1.0
shader_parameter/positions = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/colors = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/line_thickness = 4.0
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/outer_color = Color(0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5105l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqt3o"]
radius = 15.52

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5105l"]
radius = 51.0
height = 152.0

[sub_resource type="Animation" id="Animation_itwwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Damage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -322)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Damage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Damage:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_el1wf"]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Damage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(1.07177, 1, 1),
"update": 0,
"values": [Vector2(-40, -100), Vector2(-40, -140), Vector2(-40, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Damage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Damage:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o122v"]
resource_name = "heal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1),
"transitions": PackedFloat32Array(1.07177, 1, 1),
"update": 0,
"values": [Vector2(-90, -100), Vector2(-90, -140), Vector2(-90, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Heal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Heal:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1bq2"]
_data = {
&"RESET": SubResource("Animation_itwwk"),
&"damage": SubResource("Animation_el1wf"),
&"heal": SubResource("Animation_o122v")
}

[node name="Monster" type="CharacterBody2D" groups=["Monster"]]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_ni8ke")

[node name="root" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_lqt3o")

[node name="anim_player" type="AnimationPlayer" parent="root"]

[node name="hitbox" type="Area2D" parent="root" groups=["Attack"]]

[node name="shape" type="CollisionShape2D" parent="root/hitbox"]
shape = SubResource("RectangleShape2D_5105l")
disabled = true

[node name="PoopChecker" type="Area2D" parent="root"]
position = Vector2(-91, 30)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="root/PoopChecker"]
shape = SubResource("CircleShape2D_lqt3o")

[node name="body_collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5105l")

[node name="effect" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 997
position = Vector2(0, -15)
texture = ExtResource("30_hqfdu")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("18_cjpl6")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("19_jjfbp")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("20_6py8i")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("20_772v6")

[node name="Zombie" type="Node" parent="StateMachine"]
script = ExtResource("7_3x5v3")

[node name="GetupandGo" type="Node" parent="StateMachine"]
script = ExtResource("8_14274")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("23_x38pf")

[node name="SpecialBlock" type="Node" parent="StateMachine"]
script = ExtResource("8_u8wmr")

[node name="Dance" type="Node" parent="StateMachine"]
script = ExtResource("9_7mvib")

[node name="SpecialAttack" type="Node" parent="StateMachine"]
script = ExtResource("9_s0vvg")

[node name="SpecialPoop" type="Node" parent="StateMachine"]
script = ExtResource("10_o122v")

[node name="BasicCharge" type="Node" parent="StateMachine"]
script = ExtResource("24_pu8g8")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("21_j21k1")

[node name="Punch" type="Node" parent="StateMachine"]
script = ExtResource("22_lrr1d")

[node name="KnockedOut" type="Node" parent="StateMachine"]
script = ExtResource("24_u8wmr")

[node name="UpgradeStart" type="Node" parent="StateMachine"]
script = ExtResource("27_14274")

[node name="FightStart" type="Node" parent="StateMachine"]
script = ExtResource("28_hqfdu")

[node name="Bite" type="Node" parent="StateMachine"]
script = ExtResource("25_ce3e3")

[node name="MirrorBlock" type="Node" parent="StateMachine"]
script = ExtResource("16_5105l")

[node name="Pooping" type="Node" parent="StateMachine"]
script = ExtResource("17_lqt3o")

[node name="Bombing" type="Node" parent="StateMachine"]
script = ExtResource("18_a7j2b")

[node name="HPBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
z_index = 4096
z_as_relative = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 48.0
offset_right = 46.0
offset_bottom = 75.0
grow_horizontal = 2
rounded = true
texture_under = ExtResource("19_rorsi")
texture_over = ExtResource("20_u8wmr")
texture_progress = ExtResource("20_7qa85")

[node name="MarginContainer" type="MarginContainer" parent="HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HPBar/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="current_hp" type="Label" parent="HPBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0"

[node name="slash" type="Label" parent="HPBar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "/"

[node name="max_hp" type="Label" parent="HPBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0"

[node name="Name" type="Label" parent="."]
z_as_relative = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_top = 72.0
offset_right = 52.5
offset_bottom = 122.0
grow_horizontal = 2
theme = ExtResource("25_s0vvg")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 16
text = "NAME"
horizontal_alignment = 1

[node name="NameUpgrade" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_top = 47.0
offset_right = 52.5
offset_bottom = 97.0
grow_horizontal = 2
theme = ExtResource("25_s0vvg")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 16
text = "NAME"
horizontal_alignment = 1

[node name="CurrentState" type="Label" parent="."]
z_index = 99
offset_left = -135.0
offset_top = -99.0
offset_right = 143.0
offset_bottom = -49.0
theme = ExtResource("25_s0vvg")
theme_override_colors/font_color = Color(1, 0.534484, 0.122701, 1)
theme_override_colors/font_shadow_color = Color(0.335938, 0.196989, 0.0523688, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 2
horizontal_alignment = 1

[node name="Damage" type="Label" parent="."]
z_index = 99
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -322.0
offset_right = 57.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.101961, 0.321569, 1)
theme_override_colors/font_outline_color = Color(0.27451, 0.0588235, 0.0470588, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Heal" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 99
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -150.0
offset_right = 121.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(5.05373e-07, 0.667418, 0.0851732, 1)
theme_override_colors/font_outline_color = Color(9.02452e-08, 0.184297, 0.035668, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "HEAL MAX HP"
horizontal_alignment = 1

[node name="AnimationPlayer_Damage" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k1bq2")
}

[node name="AnimationPlayer_Heal" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k1bq2")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("23_6py8i")

[node name="ZombieTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SlimeTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="timeout" from="ZombieTimer" to="." method="_on_zombie_timer_timeout"]
[connection signal="timeout" from="SlimeTimer" to="." method="_on_slime_timer_timeout"]
