[gd_scene load_steps=37 format=3 uid="uid://d3fkc0o45x3ja"]

[ext_resource type="Texture2D" uid="uid://dxyx1fd5hukjm" path="res://test_parts/body_horizontal.png" id="1_23gn5"]
[ext_resource type="Script" uid="uid://sdvxhlxs2o0s" path="res://monster.gd" id="1_ni8ke"]
[ext_resource type="Texture2D" uid="uid://cgd7r71ipj4om" path="res://test_parts/bee_wings.png" id="2_8osax"]
[ext_resource type="Texture2D" uid="uid://dgl31qo8ag4dp" path="res://test_parts/back_scales.png" id="3_cxmoy"]
[ext_resource type="Texture2D" uid="uid://dikllt6nfssof" path="res://test_parts/tail_mermaid.png" id="4_8turo"]
[ext_resource type="Texture2D" uid="uid://d0a8gyac4wrsn" path="res://test_parts/tail_long_fluffy.png" id="5_e1pwx"]
[ext_resource type="Texture2D" uid="uid://dkcigjovxpp34" path="res://test_parts/head.png" id="6_ht88n"]
[ext_resource type="Texture2D" uid="uid://lbkvh610xjld" path="res://test_parts/eyes_beady.png" id="7_jf67t"]
[ext_resource type="Texture2D" uid="uid://lan63qcerlyr" path="res://test_parts/eyes_spider.png" id="8_4mn44"]
[ext_resource type="Texture2D" uid="uid://ddq5m7gfdf6ne" path="res://test_parts/_0007_eyes_closed.png" id="9_pftqj"]
[ext_resource type="Texture2D" uid="uid://cw0ys8yl2b14j" path="res://test_parts/mouth_long_snout.png" id="10_0ngcn"]
[ext_resource type="Texture2D" uid="uid://cefk84dxdkyjo" path="res://test_parts/acc_head_horn.png" id="11_fq860"]
[ext_resource type="Texture2D" uid="uid://b80whijwrge6s" path="res://test_parts/ear_front_cat.png" id="12_w4jrt"]
[ext_resource type="Texture2D" uid="uid://w0ovdgku0o7k" path="res://test_parts/back_ear.png" id="13_pa2n8"]
[ext_resource type="Texture2D" uid="uid://coljqv670ou4c" path="res://test_parts/back_leg_long.png" id="14_0ovdc"]
[ext_resource type="Texture2D" uid="uid://bxlcwqlkvmwuy" path="res://test_parts/back_leg_short.png" id="15_j1fpw"]
[ext_resource type="Texture2D" uid="uid://bapcmllt00tov" path="res://test_parts/upright_body.png" id="16_kuqcn"]
[ext_resource type="Script" uid="uid://bp80m3jubyud6" path="res://state_machine.gd" id="18_cjpl6"]
[ext_resource type="Script" uid="uid://caefbbot3pqn4" path="res://Scripts/wander.gd" id="19_jjfbp"]
[ext_resource type="Script" uid="uid://dg7e4rqh2bmw7" path="res://chase.gd" id="20_6py8i"]
[ext_resource type="Script" uid="uid://buxkyj050pe6q" path="res://Scripts/idle.gd" id="20_772v6"]
[ext_resource type="Script" uid="uid://cxwy6h8ky36h" path="res://Scripts/hurt.gd" id="21_j21k1"]
[ext_resource type="Script" uid="uid://ljj4p0w8v65v" path="res://Scripts/attack.gd" id="22_lrr1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6py8i"]
resource_local_to_scene = true
radius = 133.616

[sub_resource type="CircleShape2D" id="CircleShape2D_l0xfk"]
resource_local_to_scene = true
radius = 121.3

[sub_resource type="Animation" id="Animation_8ls5d"]
resource_local_to_scene = true
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, -44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarFront:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Tail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/BackAccFull:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, -64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegFront:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Monster/MonsterContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/Eyes:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal:skew")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegBack:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackFront:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackBack:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarBack:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Tail:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-98, -2)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/Eyes/Spider:animation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Monster/MonsterContainer/MeleeAttack/CollisionShape2D:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7juug"]
resource_name = "attack_front_close"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(76, -44), Vector2(76, -30), Vector2(76, -44), Vector2(76, -44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.287979, -0.115192, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegFront:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.287979, -1.15366, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Tail:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.287979, -0.115192, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.158825, 0.172788, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Monster/MonsterContainer/MeleeAttack/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_m5wnj"]
resource_local_to_scene = true
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster/MonsterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.37001, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Tail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.443314, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/Eyes:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0733038, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegFront:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegBack:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackFront:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackBack:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarFront:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarBack:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/Eyes/Spider:animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"hurt", &"default"]
}

[sub_resource type="Animation" id="Animation_gil5w"]
resource_local_to_scene = true
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(76, -44), Vector2(76, -55), Vector2(76, -44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarFront:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.566667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.146608, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Tail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.146608, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/BackAccFull:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-21, -64), Vector2(-21, -70), Vector2(-21, -64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegFront:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackFront:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0174533, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegBack:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackBack:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0174533, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarBack:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.146608, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/AccCenter:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Wings:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-21, -64), Vector2(-21, -70), Vector2(-21, -64)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0890118]
}

[sub_resource type="Animation" id="Animation_wqamt"]
resource_local_to_scene = true
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.785398, 0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.785398, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.785398, 0.261799, -0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.785398, 0.261799, -0.785398]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Tail:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/BackAccFull:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-21, -64), Vector2(-21, -54), Vector2(-21, -64)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Tail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-98, -2), Vector2(-98, 12), Vector2(-98, -2)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.366667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(76, -44), Vector2(76, -33), Vector2(76, -44)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarFront:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarBack:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Wings:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-21, -64), Vector2(-21, -54), Vector2(-21, -64)]
}

[sub_resource type="Animation" id="Animation_6py8i"]
resource_local_to_scene = true
resource_name = "run"
length = 0.700003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.785398, 0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.785398, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBegBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.785398, 0.261799, -0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/LegBackFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.785398, 0.261799, -0.785398]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Tail:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.10305, 0.841249, 1.10305]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/BackAccFull:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.433334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-21, -64), Vector2(-21, -54), Vector2(-21, -64)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Tail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.433334, 0.700003),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-80, -27), Vector2(-83, -27), Vector2(-80, -27)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.233334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(76, -44), Vector2(76, -33), Vector2(76, -44)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarFront:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.433334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head/EarBack:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.433334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Wings:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.433334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-21, -64), Vector2(-21, -54), Vector2(-21, -64)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Monster/MonsterContainer/Parts/BodyHorizontal/Head:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.279253]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5r23"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_8ls5d"),
&"attack_front_close": SubResource("Animation_7juug"),
&"hurt": SubResource("Animation_m5wnj"),
&"idle": SubResource("Animation_gil5w"),
&"run": SubResource("Animation_6py8i"),
&"walk": SubResource("Animation_wqamt")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ehxlx"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("8_4mn44")
}, {
"duration": 0.25,
"texture": ExtResource("9_pftqj")
}, {
"duration": 10.0,
"texture": ExtResource("8_4mn44")
}, {
"duration": 0.25,
"texture": ExtResource("9_pftqj")
}, {
"duration": 15.0,
"texture": ExtResource("8_4mn44")
}, {
"duration": 0.25,
"texture": ExtResource("9_pftqj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": ExtResource("9_pftqj")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6py8i"]
size = Vector2(141, 173)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb8nq"]
bg_color = Color(0.334122, 0.334122, 0.334122, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7qba"]
bg_color = Color(0, 0.639216, 0, 1)

[node name="Monster" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ni8ke")

[node name="MonCollision" type="Area2D" parent="." groups=["HurtBox"]]
scale = Vector2(1.4, 1.24)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonCollision"]
position = Vector2(16.4286, -22)
shape = SubResource("CircleShape2D_6py8i")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_l0xfk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_m5r23")
}
blend_times = [&"attack_front_close", &"attack_front_close", 0.25, &"attack_front_close", &"hurt", 0.25, &"attack_front_close", &"idle", 0.5, &"attack_front_close", &"run", 0.25, &"attack_front_close", &"walk", 0.5, &"hurt", &"attack_front_close", 0.25, &"hurt", &"hurt", 0.25, &"hurt", &"idle", 0.5, &"hurt", &"run", 0.25, &"hurt", &"walk", 0.5, &"idle", &"attack_front_close", 0.25, &"idle", &"hurt", 0.25, &"idle", &"idle", 0.5, &"idle", &"run", 0.25, &"idle", &"walk", 0.5, &"run", &"attack_front_close", 0.25, &"run", &"hurt", 0.25, &"run", &"idle", 0.5, &"run", &"run", 0.25, &"run", &"walk", 0.5, &"walk", &"attack_front_close", 0.25, &"walk", &"hurt", 0.25, &"walk", &"idle", 0.5, &"walk", &"run", 0.25, &"walk", &"walk", 0.5]

[node name="MonsterContainer" type="Node2D" parent="."]

[node name="Parts" type="Node2D" parent="MonsterContainer"]

[node name="BodyHorizontal" type="Sprite2D" parent="MonsterContainer/Parts"]
rotation = 0.0486036
texture = ExtResource("1_23gn5")

[node name="Wings" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
position = Vector2(-21, -64)

[node name="BeeWings" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Wings"]
position = Vector2(-30, -119)
texture = ExtResource("2_8osax")
offset = Vector2(0, 65)

[node name="BackAccFull" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
position = Vector2(-21, -64)

[node name="Spines" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/BackAccFull"]
visible = false
position = Vector2(-8, -111)
texture = ExtResource("3_cxmoy")
offset = Vector2(20, 70)

[node name="Tail" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
position = Vector2(-98, -2)

[node name="Tail_Mermaid" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Tail"]
rotation = 0.261799
texture = ExtResource("4_8turo")
offset = Vector2(-90, 80)

[node name="Tail_Fluffy" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Tail"]
visible = false
texture = ExtResource("5_e1pwx")
offset = Vector2(-85, -110)

[node name="Head" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
position = Vector2(76, -44)

[node name="Round" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Head"]
texture = ExtResource("6_ht88n")
offset = Vector2(25, -50)

[node name="Eyes" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal/Head"]
position = Vector2(43, -59)

[node name="Beady" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Head/Eyes"]
visible = false
texture = ExtResource("7_jf67t")

[node name="Spider" type="AnimatedSprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Head/Eyes"]
sprite_frames = SubResource("SpriteFrames_ehxlx")
autoplay = "default"

[node name="Mouth" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal/Head"]
position = Vector2(60, -24)

[node name="Dog" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Head/Mouth"]
texture = ExtResource("10_0ngcn")

[node name="AccCenter" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal/Head"]
position = Vector2(41, -101)

[node name="UnicornHorn" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Head/AccCenter"]
visible = false
texture = ExtResource("11_fq860")
offset = Vector2(10, -50)

[node name="EarFront" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal/Head"]
position = Vector2(-15, -89)

[node name="Cat" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Head/EarFront"]
position = Vector2(0, -20)
texture = ExtResource("12_w4jrt")

[node name="EarBack" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal/Head"]
position = Vector2(63, -99)

[node name="Cat" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/Head/EarBack"]
z_index = -1
texture = ExtResource("13_pa2n8")
offset = Vector2(-25, -15)

[node name="LegBegFront" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
position = Vector2(68, 16)

[node name="Simple" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/LegBegFront"]
visible = false
texture = ExtResource("14_0ovdc")
offset = Vector2(0, 70)

[node name="Short" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/LegBegFront"]
texture = ExtResource("15_j1fpw")
offset = Vector2(0, 50)

[node name="LegBegBack" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
z_index = -1
position = Vector2(54, -3)

[node name="LegBack" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/LegBegBack"]
visible = false
z_index = -1
texture = ExtResource("14_0ovdc")
offset = Vector2(0, 70)

[node name="Short" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/LegBegBack"]
texture = ExtResource("15_j1fpw")
offset = Vector2(0, 50)

[node name="LegMidFront" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
position = Vector2(1, 19)

[node name="LegMidBack" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
z_index = -1

[node name="LegBackFront" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
position = Vector2(-73, 11)

[node name="Simple" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/LegBackFront"]
visible = false
rotation = 0.23911
texture = ExtResource("14_0ovdc")
offset = Vector2(30, 80)

[node name="Short" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/LegBackFront"]
texture = ExtResource("15_j1fpw")
offset = Vector2(0, 50)

[node name="LegBackBack" type="Node2D" parent="MonsterContainer/Parts/BodyHorizontal"]
z_index = -1
position = Vector2(-70, 3)

[node name="Simple" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/LegBackBack"]
visible = false
z_index = -1
position = Vector2(20, 70)
texture = ExtResource("14_0ovdc")

[node name="Short" type="Sprite2D" parent="MonsterContainer/Parts/BodyHorizontal/LegBackBack"]
texture = ExtResource("15_j1fpw")
offset = Vector2(0, 50)

[node name="BodyVertical" type="Sprite2D" parent="MonsterContainer/Parts"]
visible = false
texture = ExtResource("16_kuqcn")

[node name="MeleeAttack" type="Area2D" parent="MonsterContainer" groups=["Attack"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterContainer/MeleeAttack"]
position = Vector2(200.5, 5.5)
shape = SubResource("RectangleShape2D_6py8i")
disabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("melee_attack")]
script = ExtResource("18_cjpl6")
melee_attack = NodePath("../MonsterContainer/MeleeAttack")

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster", "animation_player")]
script = ExtResource("19_jjfbp")
monster = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster", "animation_player")]
script = ExtResource("20_6py8i")
monster = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster", "animation_player")]
script = ExtResource("20_772v6")
monster = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster", "animation_player")]
script = ExtResource("21_j21k1")
monster = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster", "animation_player", "hurtbox")]
script = ExtResource("22_lrr1d")
monster = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
hurtbox = NodePath("../../MonCollision")

[node name="HPBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -104.0
offset_top = -252.0
offset_right = 96.0
offset_bottom = -202.0
theme_override_styles/background = SubResource("StyleBoxFlat_bb8nq")
theme_override_styles/fill = SubResource("StyleBoxFlat_o7qba")
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HPBar/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="current_hp" type="Label" parent="HPBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="slash" type="Label" parent="HPBar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "/"

[node name="max_hp" type="Label" parent="HPBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[connection signal="area_entered" from="MonCollision" to="StateMachine" method="_on_mon_collision_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Hurt" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]
