[gd_scene load_steps=5 format=3 uid="uid://cnviuf3qmq26f"]

[ext_resource type="PackedScene" uid="uid://d3fkc0o45x3ja" path="res://monster.tscn" id="1_7a21h"]
[ext_resource type="Script" uid="uid://dufq3qd8bqo5y" path="res://main.gd" id="1_fnpeg"]
[ext_resource type="PackedScene" uid="uid://dt8qxvg55g5bp" path="res://upgrade_container.tscn" id="3_l53vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp4v2"]
size = Vector2(1174, 20)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_fnpeg")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(577, 26)
shape = SubResource("RectangleShape2D_vp4v2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(577, 619)
shape = SubResource("RectangleShape2D_vp4v2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(26, 322)
rotation = -1.57155
scale = Vector2(0.560061, 1)
shape = SubResource("RectangleShape2D_vp4v2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1123, 321)
rotation = -1.57155
scale = Vector2(0.560061, 1)
shape = SubResource("RectangleShape2D_vp4v2")

[node name="Player1" type="Node" parent="."]

[node name="Monster" parent="Player1" instance=ExtResource("1_7a21h")]
position = Vector2(265, 188)
scale = Vector2(0.3, 0.3)

[node name="UpgradePanel" parent="Player1" instance=ExtResource("3_l53vo")]
visible = false

[node name="Player2" type="Node" parent="."]

[node name="Monster" parent="Player2" instance=ExtResource("1_7a21h")]
position = Vector2(719, 188)
scale = Vector2(0.3, 0.3)

[node name="UpgradePanel" parent="Player2" instance=ExtResource("3_l53vo")]
visible = false

[node name="Player3" type="Node" parent="."]

[node name="Monster" parent="Player3" instance=ExtResource("1_7a21h")]
position = Vector2(249, 403)
scale = Vector2(0.3, 0.3)

[node name="UpgradePanel" parent="Player3" instance=ExtResource("3_l53vo")]
visible = false

[node name="Player4" type="Node" parent="."]

[node name="Monster" parent="Player4" instance=ExtResource("1_7a21h")]
position = Vector2(743, 396)
scale = Vector2(0.3, 0.3)

[node name="UpgradePanel" parent="Player4" instance=ExtResource("3_l53vo")]
visible = false
