[gd_scene load_steps=5 format=3 uid="uid://cnviuf3qmq26f"]

[ext_resource type="PackedScene" uid="uid://d3fkc0o45x3ja" path="res://monster.tscn" id="1_7a21h"]
[ext_resource type="Script" uid="uid://dufq3qd8bqo5y" path="res://main.gd" id="1_fnpeg"]
[ext_resource type="PackedScene" uid="uid://caig5oumsc857" path="res://upgrade_panel.tscn" id="3_sasra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp4v2"]
size = Vector2(1174, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_fnpeg")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(577, 26)
shape = SubResource("RectangleShape2D_vp4v2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(577, 619)
shape = SubResource("RectangleShape2D_vp4v2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(26, 322)
rotation = -1.57155
scale = Vector2(0.560061, 1)
shape = SubResource("RectangleShape2D_vp4v2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1123, 321)
rotation = -1.57155
scale = Vector2(0.560061, 1)
shape = SubResource("RectangleShape2D_vp4v2")

[node name="Player1" type="Node" parent="." groups=["Player"]]

[node name="Monster" parent="Player1" instance=ExtResource("1_7a21h")]
position = Vector2(262, 192)
scale = Vector2(0.3, 0.3)

[node name="UpgradePos" type="Node2D" parent="Player1"]
position = Vector2(149, 461)
metadata/_edit_lock_ = true

[node name="FightPos" type="Node2D" parent="Player1"]
position = Vector2(252, 179)
metadata/_edit_lock_ = true

[node name="Player2" type="Node" parent="." groups=["Player"]]

[node name="Monster" parent="Player2" instance=ExtResource("1_7a21h")]
position = Vector2(878, 185)
scale = Vector2(0.3, 0.3)

[node name="UpgradePos" type="Node2D" parent="Player2"]
position = Vector2(436, 461)
metadata/_edit_lock_ = true

[node name="FightPos" type="Node2D" parent="Player2"]
position = Vector2(870, 171)
metadata/_edit_lock_ = true

[node name="Player3" type="Node" parent="." groups=["Player"]]

[node name="Monster" parent="Player3" instance=ExtResource("1_7a21h")]
position = Vector2(251, 439)
scale = Vector2(0.3, 0.3)

[node name="UpgradePos" type="Node2D" parent="Player3"]
position = Vector2(720, 461)
metadata/_edit_lock_ = true

[node name="FightPos" type="Node2D" parent="Player3"]
position = Vector2(240, 427)
metadata/_edit_lock_ = true

[node name="Player4" type="Node" parent="." groups=["Player"]]

[node name="Monster" parent="Player4" instance=ExtResource("1_7a21h")]
position = Vector2(864, 459)
scale = Vector2(0.3, 0.3)

[node name="UpgradePos" type="Node2D" parent="Player4"]
position = Vector2(1000, 461)
metadata/_edit_lock_ = true

[node name="FightPos" type="Node2D" parent="Player4"]
position = Vector2(860, 455)
metadata/_edit_lock_ = true

[node name="UpgradePanel" parent="." node_paths=PackedStringArray("monster_1", "monster_2", "monster_3", "monster_4") instance=ExtResource("3_sasra")]
visible = false
monster_1 = NodePath("../Player1/Monster")
monster_2 = NodePath("../Player2/Monster")
monster_3 = NodePath("../Player3/Monster")
monster_4 = NodePath("../Player4/Monster")
metadata/_edit_lock_ = true

[node name="RoundOverDelayTimer" type="Timer" parent="."]
wait_time = 1.75
one_shot = true

[node name="SuddenDeathTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="RoundOverDelayTimer" to="." method="_on_round_over_delay_timer_timeout"]
[connection signal="timeout" from="SuddenDeathTimer" to="." method="_on_sudden_death_timer_timeout"]
