[gd_scene load_steps=4 format=3 uid="uid://caig5oumsc857"]

[ext_resource type="Theme" uid="uid://dh465xlsj7ugx" path="res://Theme.tres" id="1_sx8i1"]
[ext_resource type="PackedScene" uid="uid://dgbiaduauaghx" path="res://Cards/card.tscn" id="2_inreh"]
[ext_resource type="Script" uid="uid://b72ksksy2twh2" path="res://upgrade_panel.gd" id="2_tug6p"]

[node name="UpgradePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sx8i1")
script = ExtResource("2_tug6p")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Player1" type="MarginContainer" parent="MarginContainer/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerContainer/Player1"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeTitle" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player1/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MarginContainer/PlayerContainer/Player1/VBoxContainer/UpgradeTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="UpgradeCard1" parent="MarginContainer/PlayerContainer/Player1/VBoxContainer" groups=["PlayerOneCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="UpgradeCard2" parent="MarginContainer/PlayerContainer/Player1/VBoxContainer" groups=["PlayerOneCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="UpgradeCard3" parent="MarginContainer/PlayerContainer/Player1/VBoxContainer" groups=["PlayerOneCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="Dude Window" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player1/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/PlayerContainer/Player1/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PlayerContainer/Player1/VBoxContainer/Stats"]
layout_mode = 2
text = "STATS
HP: 5 | MP: 10 | STR: 11"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="Player2" type="MarginContainer" parent="MarginContainer/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerContainer/Player2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeTitle" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MarginContainer/PlayerContainer/Player2/VBoxContainer/UpgradeTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="UpgradeCard1" parent="MarginContainer/PlayerContainer/Player2/VBoxContainer" groups=["PlayerTwoCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="UpgradeCard2" parent="MarginContainer/PlayerContainer/Player2/VBoxContainer" groups=["PlayerTwoCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="UpgradeCard3" parent="MarginContainer/PlayerContainer/Player2/VBoxContainer" groups=["PlayerTwoCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="Dude Window" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player2/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/PlayerContainer/Player2/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PlayerContainer/Player2/VBoxContainer/Stats"]
layout_mode = 2
text = "STATS
HP: 5 | MP: 10 | STR: 11"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="Player3" type="MarginContainer" parent="MarginContainer/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerContainer/Player3"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeTitle" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MarginContainer/PlayerContainer/Player3/VBoxContainer/UpgradeTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="UpgradeCard1" parent="MarginContainer/PlayerContainer/Player3/VBoxContainer" groups=["PlayerThreeCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="UpgradeCard2" parent="MarginContainer/PlayerContainer/Player3/VBoxContainer" groups=["PlayerThreeCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="UpgradeCard3" parent="MarginContainer/PlayerContainer/Player3/VBoxContainer" groups=["PlayerThreeCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="Dude Window" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player3/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/PlayerContainer/Player3/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PlayerContainer/Player3/VBoxContainer/Stats"]
layout_mode = 2
text = "STATS
HP: 5 | MP: 10 | STR: 11"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="Player4" type="MarginContainer" parent="MarginContainer/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerContainer/Player4"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeTitle" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player4/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MarginContainer/PlayerContainer/Player4/VBoxContainer/UpgradeTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="UpgradeCard1" parent="MarginContainer/PlayerContainer/Player4/VBoxContainer" groups=["PlayerFourCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="UpgradeCard2" parent="MarginContainer/PlayerContainer/Player4/VBoxContainer" groups=["PlayerFourCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="UpgradeCard3" parent="MarginContainer/PlayerContainer/Player4/VBoxContainer" groups=["PlayerFourCard", "card"] instance=ExtResource("2_inreh")]
layout_mode = 2

[node name="Dude Window" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="MarginContainer" parent="MarginContainer/PlayerContainer/Player4/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/PlayerContainer/Player4/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PlayerContainer/Player4/VBoxContainer/Stats"]
layout_mode = 2
text = "STATS
HP: 5 | MP: 10 | STR: 11"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3
