[gd_scene load_steps=3 format=3 uid="uid://dgbiaduauaghx"]

[ext_resource type="Theme" uid="uid://dh465xlsj7ugx" path="res://UI/Theme.tres" id="1_8erfr"]
[ext_resource type="Script" uid="uid://cq8swxb4ogvaj" path="res://Cards/card.gd" id="2_0simy"]

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 121.0
offset_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8erfr")
script = ExtResource("2_0simy")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_8erfr")

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 178.0
theme = ExtResource("1_8erfr")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Button/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_8erfr")
theme_override_constants/separation = 20

[node name="TitleDescription" type="VBoxContainer" parent="Button/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Button/MarginContainer/VBoxContainer/TitleDescription"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_8erfr")
text = "Upgrade title"
autowrap_mode = 2

[node name="Description" type="Label" parent="Button/MarginContainer/VBoxContainer/TitleDescription"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Description"

[node name="Items" type="VBoxContainer" parent="Button/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8erfr")

[node name="Stat1" type="HBoxContainer" parent="Button/MarginContainer/VBoxContainer/Items"]
layout_mode = 2
theme = ExtResource("1_8erfr")

[node name="Stat" type="Label" parent="Button/MarginContainer/VBoxContainer/Items/Stat1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("1_8erfr")
text = "Damage"

[node name="Amount" type="Label" parent="Button/MarginContainer/VBoxContainer/Items/Stat1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("1_8erfr")
text = "5"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
