[gd_scene load_steps=2 format=3 uid="uid://dr81edv1mxj0r"]

[ext_resource type="Script" uid="uid://cxj6g8em7kfy3" path="res://UI/leaderboard.gd" id="1_27m2f"]

[node name="Leaderboard" type="Control" groups=["Leaderboard", "Persist"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27m2f")
