[gd_scene load_steps=24 format=3 uid="uid://ba3142spsuljy"]

[ext_resource type="Script" uid="uid://b8r2s0kgideul" path="res://UI/player_upgrade_panel.gd" id="1_kvryu"]
[ext_resource type="Texture2D" uid="uid://co52gfugmmrle" path="res://UI/reroll_off.png" id="2_16opa"]
[ext_resource type="Texture2D" uid="uid://ch86a4g5wj2pn" path="res://UI/reroll_active_1.png" id="3_8t47v"]
[ext_resource type="Texture2D" uid="uid://dj7xxeo0v2hfb" path="res://UI/reroll_on.png" id="3_qi4jj"]
[ext_resource type="PackedScene" uid="uid://cbeuoiqc8avud" path="res://UI/post_card.tscn" id="4_5aacw"]
[ext_resource type="AudioStream" uid="uid://o81tlwdlwbgw" path="res://sounds/stamp.ogg" id="4_22x0x"]
[ext_resource type="Texture2D" uid="uid://c7t0ovvwibw4q" path="res://UI/reroll_active_2.png" id="4_qi4jj"]
[ext_resource type="Texture2D" uid="uid://c4pmak0d7r8rm" path="res://UI/stamp.png" id="5_22x0x"]
[ext_resource type="Shader" uid="uid://bnst8briuw107" path="res://UI/hover.gdshader" id="5_ad54b"]
[ext_resource type="Texture2D" uid="uid://jq58cfiae1qk" path="res://UI/reroll_active_3.png" id="5_euvj6"]
[ext_resource type="FontFile" uid="uid://2nkx18spb2a2" path="res://fonts/HappySnailMailDemoFilled-lz25.ttf" id="7_euvj6"]
[ext_resource type="Texture2D" uid="uid://ls0wwygbrhxo" path="res://UI/cardstack.png" id="8_tirdh"]
[ext_resource type="Texture2D" uid="uid://d4f7bgf8bga7" path="res://UI/more_stamps_1.png" id="13_yyuhs"]
[ext_resource type="Texture2D" uid="uid://bjn6obuw8uacw" path="res://UI/more_stamps_2.png" id="14_1fm0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyuhs"]
resource_local_to_scene = true
shader = ExtResource("5_ad54b")
shader_parameter/debug = false
shader_parameter/border_scale = 1.5
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = Color(0, 0, 0, 0.431373)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 0.0
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.4
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 0.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/burnColor = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_8t47v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fm0i"]
resource_local_to_scene = true
shader = ExtResource("5_ad54b")
shader_parameter/debug = false
shader_parameter/border_scale = 1.5
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = Color(0, 0, 0, 0.431373)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 0.0
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.4
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 0.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/burnColor = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_qi4jj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfoc8"]
resource_local_to_scene = true
shader = ExtResource("5_ad54b")
shader_parameter/debug = false
shader_parameter/border_scale = 1.5
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = Color(0, 0, 0, 0.431373)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 0.0
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.4
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 0.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/burnColor = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_tirdh"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SpriteFrames" id="SpriteFrames_tirdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qi4jj")
}, {
"duration": 1.0,
"texture": ExtResource("2_16opa")
}],
"loop": true,
"name": &"active",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_16opa")
}, {
"duration": 1.0,
"texture": ExtResource("3_8t47v")
}, {
"duration": 1.0,
"texture": ExtResource("4_qi4jj")
}, {
"duration": 1.0,
"texture": ExtResource("5_euvj6")
}, {
"duration": 1.0,
"texture": ExtResource("4_qi4jj")
}, {
"duration": 1.0,
"texture": ExtResource("3_8t47v")
}],
"loop": true,
"name": &"done",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_16opa")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e1ab"]
content_margin_left = 5.0
content_margin_right = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mfoc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_yyuhs")
}, {
"duration": 2.0,
"texture": ExtResource("14_1fm0i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerUpgradePanel" type="MarginContainer" groups=["PlayerUpgradePanel"]]
custom_minimum_size = Vector2(275, 0)
offset_left = -1.0
offset_right = 274.0
offset_bottom = 500.0
size_flags_vertical = 3
script = ExtResource("1_kvryu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 650)
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeCard1" parent="VBoxContainer" groups=["UpgradeCard"] instance=ExtResource("4_5aacw")]
material = SubResource("ShaderMaterial_yyuhs")
position = Vector2(142, 147)
texture = SubResource("ViewportTexture_8t47v")
deck_order = 2

[node name="UpgradeCard2" parent="VBoxContainer" groups=["UpgradeCard"] instance=ExtResource("4_5aacw")]
material = SubResource("ShaderMaterial_1fm0i")
position = Vector2(143, 266)
texture = SubResource("ViewportTexture_qi4jj")
deck_order = 1

[node name="UpgradeCard3" parent="VBoxContainer" groups=["UpgradeCard"] instance=ExtResource("4_5aacw")]
material = SubResource("ShaderMaterial_mfoc8")
position = Vector2(144, 387)
texture = SubResource("ViewportTexture_tirdh")

[node name="Upgrades" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(194.99998, 44)
texture = ExtResource("8_tirdh")

[node name="Label" type="RichTextLabel" parent="VBoxContainer/Upgrades"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.19117647
anchor_right = 2.4714289
anchor_bottom = -0.19117647
offset_left = -134.0
offset_top = 3.0
offset_right = -89.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.111207, 0.609375, 0.0960531, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -5
theme_override_constants/paragraph_separation = -5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("7_euvj6")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[font_size=14]x[/font_size][font_size=26]5 UPGRADE
POINTS[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="reroll" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(77, 44)
sprite_frames = SubResource("SpriteFrames_tirdh")
animation = &"done"

[node name="Label" type="RichTextLabel" parent="VBoxContainer/reroll"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.3425196
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -32.5
offset_right = -90.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.1764706, 0.27058825, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("7_euvj6")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[font_size=14]x[/font_size][font_size=26]3 REROLL [/font_size]"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Reroll" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1e1ab")
text = "🎲 x3"

[node name="vbox" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/vbox"]
layout_mode = 2
theme_override_constants/margin_left = 60

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/vbox/MarginContainer"]
layout_mode = 2

[node name="hboxPlace" type="HBoxContainer" parent="VBoxContainer/vbox/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Place" type="Label" parent="VBoxContainer/vbox/MarginContainer/HBoxContainer/hboxPlace"]
layout_mode = 2

[node name="hboxVictory" type="HBoxContainer" parent="VBoxContainer/vbox/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100

[node name="Victory" type="Label" parent="VBoxContainer/vbox/MarginContainer/HBoxContainer/hboxVictory"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_22x0x")

[node name="Stamp" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 4
position = Vector2(62, 171)
rotation = -0.436332
texture = ExtResource("5_22x0x")

[node name="CardsUnlocked" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 999
position = Vector2(130, 201)
sprite_frames = SubResource("SpriteFrames_mfoc8")
autoplay = "default"
frame_progress = 0.689442

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Reroll" to="." method="_on_button_pressed"]
