[gd_scene load_steps=20 format=3 uid="uid://ba3142spsuljy"]

[ext_resource type="Script" uid="uid://b8r2s0kgideul" path="res://UI/player_upgrade_panel.gd" id="1_kvryu"]
[ext_resource type="PackedScene" uid="uid://dgbiaduauaghx" path="res://Cards/card.tscn" id="1_qh1v2"]
[ext_resource type="Shader" path="res://UI/burn.gdshader" id="3_vv5o0"]
[ext_resource type="PackedScene" uid="uid://cbeuoiqc8avud" path="res://UI/post_card.tscn" id="4_5aacw"]
[ext_resource type="AudioStream" uid="uid://o81tlwdlwbgw" path="res://sounds/stamp.ogg" id="4_22x0x"]
[ext_resource type="Texture2D" uid="uid://c4pmak0d7r8rm" path="res://UI/stamp.png" id="5_22x0x"]
[ext_resource type="Shader" path="res://UI/hover.gdshader" id="5_ad54b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e1ab"]
content_margin_left = 5.0
content_margin_right = 5.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7bc8n"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w0fdq"]
noise = SubResource("FastNoiseLite_7bc8n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuncv"]
resource_local_to_scene = true
shader = ExtResource("3_vv5o0")
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_w0fdq")
shader_parameter/burnColor = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5aacw"]
resource_local_to_scene = true
shader = ExtResource("3_vv5o0")
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_w0fdq")
shader_parameter/burnColor = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ad54b"]
resource_local_to_scene = true
shader = ExtResource("3_vv5o0")
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_w0fdq")
shader_parameter/burnColor = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16opa"]
resource_local_to_scene = true
shader = ExtResource("5_ad54b")
shader_parameter/debug = false
shader_parameter/border_scale = 1.5
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = Color(0, 0, 0, 0.431373)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 0.0
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.4
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 0.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/burnColor = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_8t47v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t47v"]
resource_local_to_scene = true
shader = ExtResource("5_ad54b")
shader_parameter/debug = false
shader_parameter/border_scale = 1.5
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = Color(0, 0, 0, 0.431373)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 0.0
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.4
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 0.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/burnColor = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_qi4jj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qi4jj"]
resource_local_to_scene = true
shader = ExtResource("5_ad54b")
shader_parameter/debug = false
shader_parameter/border_scale = 1.5
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = Color(0, 0, 0, 0.431373)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 0.0
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.4
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 0.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.02
shader_parameter/burnMult = 0.135
shader_parameter/burnColor = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_tirdh"]
viewport_path = NodePath("SubViewport")

[node name="PlayerUpgradePanel" type="MarginContainer" groups=["PlayerUpgradePanel"]]
custom_minimum_size = Vector2(275, 0)
offset_left = -1.0
offset_right = 123.0
offset_bottom = 429.0
script = ExtResource("1_kvryu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeTitle" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="VBoxContainer/UpgradeTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Reroll" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1e1ab")
text = "🎲 x3"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Banish" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🔥 BANISH [x3]"

[node name="1" parent="VBoxContainer" groups=["UpgradeCard"] instance=ExtResource("1_qh1v2")]
visible = false
material = SubResource("ShaderMaterial_cuncv")
custom_minimum_size = Vector2(100, 115)
layout_mode = 2

[node name="2" parent="VBoxContainer" groups=["UpgradeCard"] instance=ExtResource("1_qh1v2")]
visible = false
material = SubResource("ShaderMaterial_5aacw")
custom_minimum_size = Vector2(100, 115)
layout_mode = 2

[node name="3" parent="VBoxContainer" groups=["UpgradeCard"] instance=ExtResource("1_qh1v2")]
visible = false
material = SubResource("ShaderMaterial_ad54b")
custom_minimum_size = Vector2(100, 115)
layout_mode = 2

[node name="UpgradeCard1" parent="VBoxContainer" groups=["UpgradeCard"] instance=ExtResource("4_5aacw")]
material = SubResource("ShaderMaterial_16opa")
position = Vector2(135, 141)
texture = SubResource("ViewportTexture_8t47v")
deck_order = 2

[node name="UpgradeCard2" parent="VBoxContainer" groups=["UpgradeCard"] instance=ExtResource("4_5aacw")]
material = SubResource("ShaderMaterial_8t47v")
position = Vector2(135, 260)
texture = SubResource("ViewportTexture_qi4jj")
deck_order = 1

[node name="UpgradeCard3" parent="VBoxContainer" groups=["UpgradeCard"] instance=ExtResource("4_5aacw")]
material = SubResource("ShaderMaterial_qi4jj")
position = Vector2(135, 384)
texture = SubResource("ViewportTexture_tirdh")

[node name="DudeWindow" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/DudeWindow"]
layout_mode = 2

[node name="Place" type="Label" parent="VBoxContainer/DudeWindow/VBoxContainer"]
layout_mode = 2

[node name="Victory" type="Label" parent="VBoxContainer/DudeWindow/VBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_22x0x")

[node name="Stamp" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 4
position = Vector2(62, 171)
rotation = -0.436332
texture = ExtResource("5_22x0x")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Reroll" to="." method="_on_button_pressed"]
